clear

data_dir = "raw_csv_data/0420_0459PM0/0420_0459PM0.csv";

data = csvread(data_dir);
[data_num, sample_num] = size(data);

%% DATA INFO
%     var_list = [
%         "Time", 
%         "Car.ax", "Car.ay", "Car.YawAcc",
%         "Car.vx", "Car.vy", "Car.YawRate",
%         "Car.FyRL", "Car.FyRR",
%         "VC.Steer.Ang"
%         ]

%% sampling
dataset = [];
for i = 1:1:sample_num
    dataset = datas
end




%% plotter
% for i = 2:1:data_num
%     figure(i)
%     plot(data(1,:), data(i,:))
% end

